<%@ page pageEncoding="UTF-8"%>

<br/>
<hr/>
<br/>

<!-- ########################## 查看说明 ##########################-->
<span class="button button-main"><button type="button" onclick="$('#intro_id').toggle();">查看说明</button></span>
<div id="intro_id" style="display: none;text-align: left;">

	查询数据说明：<br />
	查询筛选可用表左下角的放大镜进行条件筛选<br />
	渠道：渠道是用户第一次登陆服务器的渠道<br />
	登录用户数：本日登录的所有用户的数量，同一用户登录2次需要排重<br />
	新登数：首次登录该服务器的用户数<br />
	新登率：新登数/登录用户数<br />
	+次登数：次登数=第n天新登用户∩（N+1天登录用户∪ 第N+2天登录用户）<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第n天的次登在第n+2日结束时方能统计完全，此时需要更新数据(所以当天的这个数据需要后天取得)<br />
	次登率：第n天的次登率=第n天的次登数/第n天的新登数（第n天的次登数见上）<br />
	激活用户：新登用户中创建角色的用户数量<br />
	激活率：激活率=激活数/新登数<br />
	消费人数：消费的用户数，同一用户按天排重<br />
	ARPU：ARPU=消费金额/消费人数<br/>
	千用户收益：消费金额/登录用户数<br/><br/><br/>
	汇总数据说明：<br/>
	各汇总项是含总数的是汇总数据总和<br/>
	当不选择任何汇总选项时，数据是在选择时间范围内，所有数据的汇总<br />
	注意这里的消费人数还是按天排重，如需需要总体排重，请查询充值记录的汇总
	<br/><br/>
</div>